<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="be"
                 name="Bufonu Education"
                 start-page="Home.topic">

    <toc-element topic="Home.topic"/>
    <toc-element topic="Computing-Project.topic"/>
    <toc-element topic="Algorithms.topic"/>
    <toc-element topic="Graphics.topic"/>
    <toc-element topic="Identity-Environment-and-Agency-2.topic"/>
    <toc-element toc-title="Old">
        <toc-element topic="Logic-and-Computer-Architecture.md">
            <toc-element topic="IEEE-754.md"/>
            <toc-element topic="Marie-Cylinder-Volume.md"/>
        </toc-element>
        <toc-element topic="User-Experience-and-The-Web.md"/>
        <toc-element topic="Introduction-to-Programming.md"/>
        <toc-element topic="Mathematics.md"/>
        <toc-element topic="Identity-Environment-and-Agency-1.md"/>
    </toc-element>
</instance-profile>